<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include '../_header.html'}}
    <style>
        .bg01 {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 20px;
            background-color: #202b3f;
        }

        .p0 {
            padding: 0px;
        }

        #wallet_address {
            background-color: #333;
            padding: 10px;
        }

        #qrcode>canvas {
            background-color: #fff;
            padding: 10px;
        }

        .textOver {
            font-size: 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .profilePicture {
            width: 60px;
            border-radius: 50%;
        }

        .thead-dark>tr>th {
            font-size: 8px;
        }
    </style>
</head>

<body>
    {{include '../_menu.html'}}

    <div id="app" class="container-fluid main-content p0">
        <div class="container-fluid bg01">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="form-signin-heading">
                            <img class="profilePicture" src="/images/profile01.png" alt="{{session.user.email}}">
                            {{session.user.email}}
                        </h2>
                    </div>
                    <div class="col-1 offset-6">
                        <h2 class="form-signin-heading">
                            <button class="btn btn-primary">充值</button>
                        </h2>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    {{include './_menu.html'}}
                </div>
                <div class="col-md-9 col-sm-12">
                    <p>
                    <h1>转入资产USDT</h1>
                    </p>
                    <p>
                    <div class="row">

                        <div class="form-row align-items-center">
                            <div class="col-12"><label for="invite_txt">USDT 钱包充币地址</label></div>
                            <div class="col-sm-10 my-1">
                                <div class="input-group">
                                    <input type="text" id="wallet_address_txt" readonly="readonly" class="form-control"
                                        value="{{wallet_address}}">
                                </div>
                            </div>
                            <div @click="onClickCopyText('wallet_address_txt')" class="col-auto my-1">
                                <button type="buton"   class="btn btn-primary">复制</button>
                            </div>
                        </div>

                    </div>
                    </p>
                    <p>
                    <div id="qrcode"></div>
                    </p>
                    <p>单击二维码，保存二维码图片到本地。</p>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div v-if="this.loading" class="row">
                    <div class="col">Loading...</div>
                </div>
                <div class="table-responsive">
                    <table class="table shadow p-3 mb-5 bg-white rounded">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="textOver">Hash</th>
                                <th scope="textOver">From => To</th>
                                <th scope="textOver">Time</th>
                                <th scope="textOver">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="item in this.list" :key="item.hash" style="color: #333;">
                                <td class="textOver">{[item.hash]}</td>
                                <td class="textOver">from:{[item.ownerAddress]} <br> to:{[item.toAddress]}</td>
                                <td class="textOver">{[item.timestamp]}</td>
                                <td class="textOver">{[(item.amount / 1000000) + ' USDT']}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <script>
        let app = new Vue({
            delimiters: ["{[", "]}"],
            el: '#app',
            data: {
                statusText: '',
                loading: false,
                readOnly: 'readOnly',
                wallet_address: '{{wallet_address}}',
                list: [],
            },
            methods: {
                onClickCopyText(e) {
                    this.readOnly = ''
                    $('#' + e).val()
                    $('#' + e).select()
                    document.execCommand("copy")
                    alert('复制成功：\n' + $('#' + e).val())
                },
                downloadCanvasImamge(selector, name) {
                    var canvas = document.querySelector(selector)
                    var url = canvas.toDataURL('image/png')
                    var a = document.createElement('a')
                    var event = new MouseEvent('click')
                    a.download = name || '下载图片名称'
                    a.href = url
                    a.dispatchEvent(event)
                },
                getWallet() {
                    this.get('/api/wallet-address/' + this.wallet_address, {}, (data) => {
                        let a = data.data.token_transfers
                        let list = []
                        for (let i = 0; i < a.length; i++) {
                            let item = a[i]
                            let o = {
                                hash: item.hash || item.transaction_id,
                                block: item.block,
                                timestamp: moment(item.time).format('lll') || moment(item.block_ts).format('lll'),
                                amount: item.amount || item.quant,
                                ownerAddress: item.owner_address || item.from_address,
                                toAddress: item.to_address,
                            }
                            console.log('----------------------------------------------------')
                            console.log(o)
                            // 转到系统钱包的地址 显示出来 其他不显示
                            if (o.toAddress == this.wallet_address) {
                                list.push(o)
                            }
                        }
                        this.list = list
                    })
                },
                post(url, params, callback) {
                    this.loading = true;
                    $.post(url, params, res => {
                        this.loading = false;
                        callback(res);
                    })
                },
                get(url, params, callback) {
                    this.loading = true;
                    $.ajax({
                        'url': url,
                        'type': 'GET',
                        'dataType': 'json',
                        'data': params,
                        'success': res => {
                            this.loading = false;
                            callback(res);
                        },
                        'error': err => {
                            this.loading = false;
                            console.log(err);
                            alert(err.statusText);
                        }
                    })
                },

                // 初始化
                init() {
                    jQuery('#qrcode').qrcode({ width: 128, height: 128, text: this.wallet_address })

                    // 
                    $('#qrcode > canvas').on('click', () => {
                        this.downloadCanvasImamge('canvas', '二维码-' + this.wallet_address + '.png')
                    })

                    this.getWallet()
                    setInterval(() => {
                        this.getWallet()
                    }, 1000 * 60 * 5)

                }
            },
            mounted() {
                this.init();
            }
        });
    </script>

    {{include '../_footer.html'}}
</body>

</html>