<!-- header section start-->
<div class="header-section">

    <a class="toggle-btn"><i class="fa fa-bars"></i></a>

    <form class="searchform">
        <input type="text" class="form-control" name="keyword" placeholder="Search here..." />
    </form>
    

    <!--notification menu start -->
    <div class="menu-right">
        <ul class="notification-menu">
            <li>
                <a href="/" target="_blank" class="btn btn-default dropdown-toggle info-number">
                    Go网站首页
                </a>
            </li>

            <li>
                <a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="badge">0</span>
                </a>
                <div class="dropdown-menu dropdown-menu-head pull-right">
                    <h5 class="title">Notifications</h5>
                    <ul class="dropdown-list normal-list">
                        <li class="message-list message-scroll-list">
                            <a href="#">
                                <span class="photo"> <img src="/admin-assets/images/users/avatar-8.jpg"
                                        class="img-circle" alt="img"></span>
                                <span class="subject">John Doe</span>
                                <span class="message"> New tasks needs to be done</span>
                                <span class="time">15 minutes ago</span>
                            </a>
                        </li>
                        <li class="last"> <a href="#">All Messages</a> </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#/user/{{session.user.id}}" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <img src="/admin-assets/images/users/avatar-6.jpg" alt="" />
                    {{session.user.email}}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                    <li> <a href="#"> <i class="fa fa-wrench"></i> Settings </a> </li>
                    <li> <a href="#"> <i class="fa fa-user"></i> Profile </a> </li>
                    <li> <a href="#"> <i class="fa fa-info"></i> Help </a> </li>
                    <li> <a href="/logout"> <i class="fa fa-lock"></i> Logout </a> </li>
                </ul>
            </li>

        </ul>
    </div>
    <!--notification menu end -->

</div>
<!-- header section end-->