<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/admin-assets/images/favicon.png" type="image/png">
<title></title>

<link href="/admin-assets/plugins/morris-chart/morris.css" rel="stylesheet">
<link href="/admin-assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
<link href="/admin-assets/css/icons.css" rel="stylesheet">
<link href="/admin-assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/admin-assets/css/style.css" rel="stylesheet">
<link href="/admin-assets/css/responsive.css" rel="stylesheet">
<!-- vue -->
<script src="/default/js/vue.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
          <script src="js/html5shiv.min.js"></script>
          <script src="js/respond.min.js"></script>
    <![endif]-->