<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include '../_header.html'}}
    <style>
        .article-content {
            padding: 1rem;
            background-color: #ffffff;
            height: 50%;
            color: rgb(70, 70, 70);
        }
    </style>
</head>

<body class="body-color">
    {{include '../_menu.html'}}


    <div class="container">
        <div class="col">
            <div class="article-content">
                {{if defLang=='en'}}
                <h1 style="text-align: center;">User agreement</h1>
                <hr>
                <p class="MsoNormal">
                    DOMAIN is a future oriented digital currency and digital asset circulation and trading community, operating a website DOMAIN (hereinafter referred to as "the website" or "the website"), which is a platform for users to conduct digital asset transactions and provide relevant services (hereinafter referred to as "the service" or "the service"). For the convenience of this agreement, the company and the website are collectively referred to as "we" or other first person names in this agreement. As long as the natural person or other subject logging on the website is the user of the website, for the convenience of the expression of this agreement, the following uses "you" or other second person. For the convenience of this agreement, we and you are collectively referred to as "both parties" in this agreement, and we or you are individually referred to as "one party".
                </p>
                
                <p class="MsoNormal">
                    <span><strong>Important:</strong></span>
                </p>
                
                <p class="MsoNormal">
                    <span>We would like to remind you:</span>
                </p>
                
                <p class="MsoNormal">
                    1 <span>digital assets themselves are not endorsed by any financial institution or government. Digital asset market is brand-new and has no clear and stable expectation;</span>
                </p>
                <p class="MsoNormal">
                    2 <span>There is a high risk in digital asset trading. It is traded continuously all day, there is no limit on rise and fall, and the price is easy to fluctuate sharply;</span>
                </p>
                <p class="MsoNormal">
                    3 <span>due to the formulation or modification of national laws, regulations and normative documents, digital asset transactions may be suspended or prohibited at any time.</span>
                </p>
                <p class="MsoNormal">
                    4 <span>DOMAIN does not provide services to users of the following countries / regions: Chinese mainland, Cuba, Iran, North Korea, Crimea, Sultan, Syria, Bangladesh, Bolivia, Ecuador and Kyrgyzstan.</span>
                </p>
                <p class="MsoNormal">
                    <br>
                </p>
                <p class="MsoNormal">
                    <span>Digital asset trading has high risks and is not suitable for the vast majority of people. You know and understand that this investment may lead to partial or total loss, so you should determine the amount of investment based on the degree of loss you can bear. Please confirm that you understand and understand the derivative risks of digital assets. In addition, in addition to the risks mentioned above, there will be unpredictable risks. Before making any decision to buy or sell digital assets, you should carefully consider and use clear judgment to evaluate your financial situation and the above risks, and bear all losses arising therefrom. We will not bear any responsibility for this.</span>
                </p>
                
                {{/if}}
                {{if defLang=='cn'}}
                            <h1 style="text-align: center;">用户协议</h1>
                            <hr>
                            <p class="MsoNormal">
                                DOMAIN<span>是一家面向未来的数字货币和数字资产流通交易社区，运营网站</span><span>DOMAIN</span><span>（以下称</span><span>“</span><span>本网站</span><span>”</span><span>或</span><span>“</span><span>网站</span><span>”</span><span>），该网站是一个专门供用户进行数字资产交易和提供相关服务（以下称</span><span>“</span><span>该服务</span><span>”</span><span>或</span><span>“</span><span>服务</span><span>”</span><span>）的平台。为了本协议表述之方便，公司和该网站在本协议中合称使用</span><span>“</span><span>我们</span><span>”</span><span>或其他第一人称称呼。只要登陆该网站的自然人或其他主体均为本网站的用户，本协议表述之便利，以下使用</span><span>“</span><span>您</span><span>”</span><span>或其他第二人称。为了本协议表述之便利，我们和您在本协议中合称为</span><span>“</span><span>双方</span><span>”</span><span>，我们或您单称为</span><span>“</span><span>一方</span><span>”</span><span>。</span>
                            </p>
                            <p class="MsoNormal">
                                <span><br>
                                </span>
                            </p>
                            <p class="MsoNormal">
                                <span><strong>重要提示：</strong></span>
                            </p>
                            <p class="MsoNormal">
                                <span>我们在此特别提醒您：</span>
                            </p>
                            <p class="MsoNormal">
                                1 <span>数字资产本身不由任何金融机构或政府背书。数字资产市场是全新的、并没有明确、稳定的预期；</span>
                            </p>
                            <p class="MsoNormal">
                                2 <span>数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易大幅波动；</span>
                            </p>
                            <p class="MsoNormal">
                                3 <span>因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。</span>
                            </p>
                            <p class="MsoNormal">
                                4&nbsp;DOMAIN<span>不为以下国家</span><span>/</span><span>地区</span><span>/</span><span>的用户提供服务：中国大陆，古巴，伊朗，朝鲜，克里米亚，苏丹，叙利亚，孟加拉国，玻利维亚，厄瓜多尔和吉尔吉斯斯坦。</span>
                            </p>
                            <p class="MsoNormal">
                                <br>
                            </p>
                            <p class="MsoNormal">
                                <span>数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此投资有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定投资的金额。请确认您了解和理解数字资产会产生衍生风险。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。在作出任何买卖数字资产的决定之前，您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险，并承担由此产生的全部损失，我们对此不承担任何责任。</span>
                            </p>
                {{/if}}                
                {{if defLang=='jp'}}
    
                {{/if}}
            </div>
        </div>
    </div>


    






    


    {{include '../_footer.html'}}

</body>

</html>