<!DOCTYPE html>
<html lang="{{lang.list[defLang].lang}}">

<head>
    {{include './_header.html'}}
</head>

<body>
    {{include './_menu.html'}}



    <div class="container-fluid main-content">

        <div class="container">
            <div id="paint_chart" style="width: 1200px;overflow: hidden;margin: 0 auto;">
                <!-- <iframe style="border-style: none;" border="0" width="100%" height="360" id="market_chart" src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_d824e&symbol=BTCUSDT&interval=D&hidesidetoolbar=0&symboledit=1&saveimage=1&toolbarbg=F1F3F6&studies=%5B%5D&hideideas=1&theme=Dark&style=1&timezone=Etc%2FUTC&studies_overrides=%7B%7D&overrides=%7B%7D&enabled_features=%5B%5D&disabled_features=%5B%5D&locale=en&utm_source=coinmarketcap.com&utm_medium=widget&utm_campaign=chart&utm_term=BTCUSDT"></iframe> -->
                <!-- <iframe style="border-style: none;" border="0" width="100%" height="560" id="market_chart" src="/chart"></iframe> -->
                <iframe style="border-style: none;" border="0" width="100%" height="560" id="market_chart" src="/chart-tradingview.html"></iframe>
            </div>
        </div>
        
    </div>


    <script>
    </script>

    {{include './_footer.html'}}
</body>

</html>